# size -B **/armhf/* > armhf-sizes.txt
   text	   data	    bss	    dec	    hex	filename
  30725	    764	    336	  31825	   7c51	coreutils/armhf/[
  18534	   1036	    324	  19894	   4db6	coreutils/armhf/arch
  47147	   1048	    364	  48559	   bdaf	coreutils/armhf/b2sum
  22915	    880	    324	  24119	   5e37	coreutils/armhf/base32
  22763	    880	    324	  23967	   5d9f	coreutils/armhf/base64
  17711	    844	    324	  18879	   49bf	coreutils/armhf/basename
  20140	    956	    336	  21432	   53b8	coreutils/armhf/cat
  37230	   1124	    388	  38742	   9756	coreutils/armhf/chcon
  35415	   1056	    356	  36827	   8fdb	coreutils/armhf/chgrp
  33228	    992	    364	  34584	   8718	coreutils/armhf/chmod
  37061	   1080	    356	  38497	   9661	coreutils/armhf/chown
  22102	    912	    324	  23338	   5b2a	coreutils/armhf/chroot
  19076	    808	    324	  20208	   4ef0	coreutils/armhf/cksum
  21701	    900	    352	  22953	   59a9	coreutils/armhf/comm
  82661	   1808	   1468	  85937	  14fb1	coreutils/armhf/cp
  30535	   1016	    572	  32123	   7d7b	coreutils/armhf/csplit
  24567	    988	    384	  25939	   6553	coreutils/armhf/cut
  66759	   2836	    328	  69923	  11123	coreutils/armhf/date
  49150	    956	    944	  51050	   c76a	coreutils/armhf/dd
  51941	   1548	    452	  53941	   d2b5	coreutils/armhf/df
  84685	   2480	   4588	  91753	  16669	coreutils/armhf/dir
  26489	   1212	    368	  28069	   6da5	coreutils/armhf/dircolors
  17190	    808	    324	  18322	   4792	coreutils/armhf/dirname
  62606	   1460	    452	  64518	   fc06	coreutils/armhf/du
  18173	    732	    324	  19229	   4b1d	coreutils/armhf/echo
  18038	    876	    328	  19242	   4b2a	coreutils/armhf/env
  21184	    872	    392	  22448	   57b0	coreutils/armhf/expand
  27914	    844	    328	  29086	   719e	coreutils/armhf/expr
  57467	    876	   1364	  59707	   e93b	coreutils/armhf/factor
  16368	    728	    324	  17420	   440c	coreutils/armhf/false
  24759	    936	  33400	  59095	   e6d7	coreutils/armhf/fmt
  20489	    872	    340	  21701	   54c5	coreutils/armhf/fold
  18756	    820	    348	  19924	   4dd4	coreutils/armhf/groups
  26464	    948	    328	  27740	   6c5c	coreutils/armhf/head
  16616	    792	    324	  17732	   4544	coreutils/armhf/hostid
  24294	    984	    420	  25698	   6462	coreutils/armhf/id
  86004	   1636	   9620	  97260	  17bec	coreutils/armhf/install
  27050	    940	    444	  28434	   6f12	coreutils/armhf/join
  16867	    792	    324	  17983	   463f	coreutils/armhf/link
  37756	   1212	    356	  39324	   999c	coreutils/armhf/ln
  16666	    796	    324	  17786	   457a	coreutils/armhf/logname
  84685	   2480	   4588	  91753	  16669	coreutils/armhf/ls
  26907	    980	    344	  28231	   6e47	coreutils/armhf/md5sum
  26907	    980	    344	  28231	   6e47	coreutils/armhf/md5sum.textutils
  43338	   1076	    328	  44742	   aec6	coreutils/armhf/mkdir
  34570	   1000	    328	  35898	   8c3a	coreutils/armhf/mkfifo
  38300	   1012	    328	  39640	   9ad8	coreutils/armhf/mknod
  23690	    940	    328	  24958	   617e	coreutils/armhf/mktemp
  79489	   1496	   1420	  82405	  141e5	coreutils/armhf/mv
  19763	    828	    324	  20915	   51b3	coreutils/armhf/nice
  24761	   1084	   1260	  27105	   69e1	coreutils/armhf/nl
  19292	    816	    328	  20436	   4fd4	coreutils/armhf/nohup
  19804	    848	    324	  20976	   51f0	coreutils/armhf/nproc
  40917	   1268	    420	  42605	   a66d	coreutils/armhf/numfmt
  44017	   1044	    496	  45557	   b1f5	coreutils/armhf/od
  19508	    864	    340	  20712	   50e8	coreutils/armhf/paste
  18141	    816	    332	  19289	   4b59	coreutils/armhf/pathchk
  22374	    888	    424	  23686	   5c86	coreutils/armhf/pinky
  46522	   1340	    524	  48386	   bd02	coreutils/armhf/pr
  17104	    808	    324	  18236	   473c	coreutils/armhf/printenv
  28392	    772	    348	  29512	   7348	coreutils/armhf/printf
  44415	   1224	   2900	  48539	   bd9b	coreutils/armhf/ptx
  18926	    864	    324	  20114	   4e92	coreutils/armhf/pwd
  23720	    952	    324	  24996	   61a4	coreutils/armhf/readlink
  24589	    992	    336	  25917	   653d	coreutils/armhf/realpath
  36283	   1068	    356	  37707	   934b	coreutils/armhf/rm
  23305	    880	    324	  24509	   5fbd	coreutils/armhf/rmdir
  19988	    948	    324	  21260	   530c	coreutils/armhf/runcon
  27241	    892	    364	  28497	   6f51	coreutils/armhf/seq
  29071	    980	    344	  30395	   76bb	coreutils/armhf/sha1sum
  33199	    980	    344	  34523	   86db	coreutils/armhf/sha224sum
  33199	    980	    344	  34523	   86db	coreutils/armhf/sha256sum
  63111	    980	    344	  64435	   fbb3	coreutils/armhf/sha384sum
  63111	    980	    344	  64435	   fbb3	coreutils/armhf/sha512sum
  36979	   1092	    332	  38403	   9603	coreutils/armhf/shred
  31478	   1008	    328	  32814	   802e	coreutils/armhf/shuf
  17926	    804	    328	  19058	   4a72	coreutils/armhf/sleep
  67336	   1720	   1724	  70780	  1147c	coreutils/armhf/sort
  34967	   1568	    768	  37303	   91b7	coreutils/armhf/split
  49113	   1080	    448	  50641	   c5d1	coreutils/armhf/stat
  27686	    904	    364	  28954	   711a	coreutils/armhf/stdbuf
  45396	   3356	    528	  49280	   c080	coreutils/armhf/stty
  24686	    868	    324	  25878	   6516	coreutils/armhf/sum
  17729	    836	    328	  18893	   49cd	coreutils/armhf/sync
  21671	    900	   8864	  31435	   7acb	coreutils/armhf/tac
  42930	   1144	    348	  44422	   ad86	coreutils/armhf/tail
  20053	    904	    340	  21297	   5331	coreutils/armhf/tee
  28595	    752	    336	  29683	   73f3	coreutils/armhf/test
  22507	   1392	    352	  24251	   5ebb	coreutils/armhf/timeout
  58325	   2708	    356	  61389	   efcd	coreutils/armhf/touch
  29606	    940	   9292	  39838	   9b9e	coreutils/armhf/tr
  16360	    728	    324	  17412	   4404	coreutils/armhf/true
  22737	    876	    332	  23945	   5d89	coreutils/armhf/truncate
  19693	    812	    340	  20845	   516d	coreutils/armhf/tsort
  16741	    828	    324	  17893	   45e5	coreutils/armhf/tty
  18534	   1036	    324	  19894	   4db6	coreutils/armhf/uname
  21610	    892	    392	  22894	   596e	coreutils/armhf/unexpand
  24992	   1040	    356	  26388	   6714	coreutils/armhf/uniq
  16749	    792	    324	  17865	   45c9	coreutils/armhf/unlink
  17770	    820	    324	  18914	   49e2	coreutils/armhf/users
  84685	   2480	   4588	  91753	  16669	coreutils/armhf/vdir
  26730	    988	    392	  28110	   6dce	coreutils/armhf/wc
  29700	   1140	    452	  31292	   7a3c	coreutils/armhf/who
  16820	    800	    324	  17944	   4618	coreutils/armhf/whoami
  16970	    792	    324	  18086	   46a6	coreutils/armhf/yes
 679980	   3096	   1744	 684820	  a7314	firefox/armhf/firefox
 600600	   3088	  17064	 620752	  978d0	firefox_libs/armhf/libfreeblpriv3.so
  23047	    712	      4	  23763	   5cd3	firefox_libs/armhf/liblgpllibs.so
 172836	  34604	 750880	 958320	  e9f70	firefox_libs/armhf/libmozavcodec.so
 140450	  34000	   9328	 183778	  2cde2	firefox_libs/armhf/libmozavutil.so
   2028	    324	      4	   2356	    934	firefox_libs/armhf/libmozgtk.so
1152814	  10384	   1212	1164410	 11c47a	firefox_libs/armhf/libmozsqlite3.so
   4199	    304	      4	   4507	   119b	firefox_libs/armhf/libmozwayland.so
 193669	   3048	   7376	 204093	  31d3d	firefox_libs/armhf/libnspr4.so
 553822	  12892	   1024	 567738	  8a9ba	firefox_libs/armhf/libnss3.so
 323918	  51804	     24	 375746	  5bbc2	firefox_libs/armhf/libnssckbi.so
 133445	  12992	   1536	 147973	  24205	firefox_libs/armhf/libnssutil3.so
  10455	    464	     12	  10931	   2ab3	firefox_libs/armhf/libplc4.so
   7004	    436	      4	   7444	   1d14	firefox_libs/armhf/libplds4.so
 114219	   5494	     36	 119749	  1d3c5	firefox_libs/armhf/libsmime3.so
 250697	   3704	    384	 254785	  3e341	firefox_libs/armhf/libsoftokn3.so
 294542	  10069	   1700	 306311	  4ac87	firefox_libs/armhf/libssl3.so
 675110	   3012	   1736	 679858	  a5fb2	firefox_libs/armhf/plugin-container
