Analysis for architecture: armhf
Program collection: coreutils
du                   (1/105)	|  NOP count:      0 / 16792  instructions  |  Percentage: 0.0%
cat                  (2/105)	|  NOP count:      0 / 6557   instructions  |  Percentage: 0.0%
test                 (3/105)	|  NOP count:      0 / 8597   instructions  |  Percentage: 0.0%
wc                   (4/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
mv                   (5/105)	|  NOP count:      0 / 20889  instructions  |  Percentage: 0.0%
truncate             (6/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
timeout              (7/105)	|  NOP count:      0 / 6656   instructions  |  Percentage: 0.0%
seq                  (8/105)	|  NOP count:      0 / 7574   instructions  |  Percentage: 0.0%
whoami               (9/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
users                (10/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
ln                   (11/105)	|  NOP count:      0 / 10648  instructions  |  Percentage: 0.0%
unexpand             (12/105)	|  NOP count:      0 / 6552   instructions  |  Percentage: 0.0%
fmt                  (13/105)	|  NOP count:      0 / 7574   instructions  |  Percentage: 0.0%
echo                 (14/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
mkfifo               (15/105)	|  NOP count:      0 / 9622   instructions  |  Percentage: 0.0%
base32               (16/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
fold                 (17/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
install              (18/105)	|  NOP count:      0 / 22942  instructions  |  Percentage: 0.0%
date                 (19/105)	|  NOP count:      0 / 18839  instructions  |  Percentage: 0.0%
sha224sum            (20/105)	|  NOP count:      0 / 9623   instructions  |  Percentage: 0.0%
chmod                (21/105)	|  NOP count:      0 / 9623   instructions  |  Percentage: 0.0%
basename             (22/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
stdbuf               (23/105)	|  NOP count:      0 / 8598   instructions  |  Percentage: 0.0%
arch                 (24/105)	|  NOP count:      0 / 5527   instructions  |  Percentage: 0.0%
yes                  (25/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
chcon                (26/105)	|  NOP count:      0 / 10646  instructions  |  Percentage: 0.0%
od                   (27/105)	|  NOP count:      0 / 12696  instructions  |  Percentage: 0.0%
rmdir                (28/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
pinky                (29/105)	|  NOP count:      0 / 6553   instructions  |  Percentage: 0.0%
unlink               (30/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
sha1sum              (31/105)	|  NOP count:      0 / 8599   instructions  |  Percentage: 0.0%
chgrp                (32/105)	|  NOP count:      0 / 9622   instructions  |  Percentage: 0.0%
[                    (33/105)	|  NOP count:      0 / 8598   instructions  |  Percentage: 0.0%
who                  (34/105)	|  NOP count:      0 / 8600   instructions  |  Percentage: 0.0%
tr                   (35/105)	|  NOP count:      0 / 8598   instructions  |  Percentage: 0.0%
stat                 (36/105)	|  NOP count:      0 / 13720  instructions  |  Percentage: 0.0%
csplit               (37/105)	|  NOP count:      0 / 8599   instructions  |  Percentage: 0.0%
split                (38/105)	|  NOP count:      0 / 9731   instructions  |  Percentage: 0.0%
ls                   (39/105)	|  NOP count:      0 / 22993  instructions  |  Percentage: 0.0%
tsort                (40/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
head                 (41/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
sha512sum            (42/105)	|  NOP count:      0 / 16791  instructions  |  Percentage: 0.0%
printf               (43/105)	|  NOP count:      0 / 8598   instructions  |  Percentage: 0.0%
sum                  (44/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
id                   (45/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
nice                 (46/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
md5sum.textutils     (47/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
env                  (48/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
false                (49/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
realpath             (50/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
paste                (51/105)	|  NOP count:      0 / 6551   instructions  |  Percentage: 0.0%
pathchk              (52/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
sort                 (53/105)	|  NOP count:      0 / 17849  instructions  |  Percentage: 0.0%
pwd                  (54/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
nl                   (55/105)	|  NOP count:      0 / 7590   instructions  |  Percentage: 0.0%
cksum                (56/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
hostid               (57/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
base64               (58/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
nohup                (59/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
dir                  (60/105)	|  NOP count:      0 / 22993  instructions  |  Percentage: 0.0%
uniq                 (61/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
groups               (62/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
tee                  (63/105)	|  NOP count:      0 / 6551   instructions  |  Percentage: 0.0%
sleep                (64/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
cut                  (65/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
link                 (66/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
printenv             (67/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
rm                   (68/105)	|  NOP count:      0 / 10647  instructions  |  Percentage: 0.0%
comm                 (69/105)	|  NOP count:      0 / 6552   instructions  |  Percentage: 0.0%
touch                (70/105)	|  NOP count:      0 / 15767  instructions  |  Percentage: 0.0%
logname              (71/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
expand               (72/105)	|  NOP count:      0 / 6552   instructions  |  Percentage: 0.0%
b2sum                (73/105)	|  NOP count:      0 / 12697  instructions  |  Percentage: 0.0%
expr                 (74/105)	|  NOP count:      0 / 8597   instructions  |  Percentage: 0.0%
pr                   (75/105)	|  NOP count:      0 / 12710  instructions  |  Percentage: 0.0%
dirname              (76/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
ptx                  (77/105)	|  NOP count:      0 / 12700  instructions  |  Percentage: 0.0%
chown                (78/105)	|  NOP count:      0 / 10646  instructions  |  Percentage: 0.0%
cp                   (79/105)	|  NOP count:      0 / 21913  instructions  |  Percentage: 0.0%
true                 (80/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
vdir                 (81/105)	|  NOP count:      0 / 22993  instructions  |  Percentage: 0.0%
mkdir                (82/105)	|  NOP count:      0 / 11670  instructions  |  Percentage: 0.0%
df                   (83/105)	|  NOP count:      0 / 14828  instructions  |  Percentage: 0.0%
factor               (84/105)	|  NOP count:      0 / 15767  instructions  |  Percentage: 0.0%
tac                  (85/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
sync                 (86/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
nproc                (87/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
dd                   (88/105)	|  NOP count:      0 / 13727  instructions  |  Percentage: 0.0%
stty                 (89/105)	|  NOP count:      0 / 12695  instructions  |  Percentage: 0.0%
numfmt               (90/105)	|  NOP count:      0 / 11682  instructions  |  Percentage: 0.0%
tty                  (91/105)	|  NOP count:      0 / 5526   instructions  |  Percentage: 0.0%
tail                 (92/105)	|  NOP count:      0 / 11676  instructions  |  Percentage: 0.0%
join                 (93/105)	|  NOP count:      0 / 7579   instructions  |  Percentage: 0.0%
sha256sum            (94/105)	|  NOP count:      0 / 9623   instructions  |  Percentage: 0.0%
uname                (95/105)	|  NOP count:      0 / 5527   instructions  |  Percentage: 0.0%
md5sum               (96/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
mknod                (97/105)	|  NOP count:      0 / 10646  instructions  |  Percentage: 0.0%
dircolors            (98/105)	|  NOP count:      0 / 7575   instructions  |  Percentage: 0.0%
shuf                 (99/105)	|  NOP count:      0 / 8598   instructions  |  Percentage: 0.0%
runcon               (100/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
mktemp               (101/105)	|  NOP count:      0 / 7574   instructions  |  Percentage: 0.0%
sha384sum            (102/105)	|  NOP count:      0 / 16791  instructions  |  Percentage: 0.0%
readlink             (103/105)	|  NOP count:      0 / 7574   instructions  |  Percentage: 0.0%
shred                (104/105)	|  NOP count:      0 / 10647  instructions  |  Percentage: 0.0%
chroot               (105/105)	|  NOP count:      0 / 6550   instructions  |  Percentage: 0.0%
Average percentage of NOP instructions: 0.0%
Program collection: firefox
firefox              (1/1)	|  NOP count:     27 / 171642 instructions  |  Percentage: 0.02%
Average percentage of NOP instructions: 0.02%
Program collection: firefox_libs
libplc4.so           (1/17)	|  NOP count:      0 / 3455   instructions  |  Percentage: 0.0%
libnss3.so           (2/17)	|  NOP count:      0 / 142606 instructions  |  Percentage: 0.0%
libnssutil3.so       (3/17)	|  NOP count:      0 / 37386  instructions  |  Percentage: 0.0%
libmozavcodec.so     (4/17)	|  NOP count:      3 / 52874  instructions  |  Percentage: 0.01%
plugin-container     (5/17)	|  NOP count:     27 / 170608 instructions  |  Percentage: 0.02%
libmozwayland.so     (6/17)	|  NOP count:      0 / 2393   instructions  |  Percentage: 0.0%
libplds4.so          (7/17)	|  NOP count:      0 / 2423   instructions  |  Percentage: 0.0%
libsoftokn3.so       (8/17)	|  NOP count:      0 / 64519  instructions  |  Percentage: 0.0%
libssl3.so           (9/17)	|  NOP count:      0 / 76669  instructions  |  Percentage: 0.0%
libmozavutil.so      (10/17)	|  NOP count:      8 / 44506  instructions  |  Percentage: 0.02%
liblgpllibs.so       (11/17)	|  NOP count:     10 / 6532   instructions  |  Percentage: 0.15%
libmozgtk.so         (12/17)	|  NOP count:      0 / 1358   instructions  |  Percentage: 0.0%
libsmime3.so         (13/17)	|  NOP count:      0 / 30414  instructions  |  Percentage: 0.0%
libmozsqlite3.so     (14/17)	|  NOP count:     15 / 291398 instructions  |  Percentage: 0.01%
libfreeblpriv3.so    (15/17)	|  NOP count:     12 / 152031 instructions  |  Percentage: 0.01%
libnspr4.so          (16/17)	|  NOP count:      1 / 50008  instructions  |  Percentage: 0.0%
libnssckbi.so        (17/17)	|  NOP count:      0 / 95151  instructions  |  Percentage: 0.0%
Average percentage of NOP instructions: 0.01%

Analysis for architecture: arm64
Program collection: coreutils
du                   (1/105)	|  NOP count:    148 / 23080  instructions  |  Percentage: 0.64%
cat                  (2/105)	|  NOP count:     47 / 8750   instructions  |  Percentage: 0.54%
test                 (3/105)	|  NOP count:     58 / 10786  instructions  |  Percentage: 0.54%
wc                   (4/105)	|  NOP count:     60 / 9766   instructions  |  Percentage: 0.61%
mv                   (5/105)	|  NOP count:    172 / 29226  instructions  |  Percentage: 0.59%
truncate             (6/105)	|  NOP count:     45 / 8740   instructions  |  Percentage: 0.51%
timeout              (7/105)	|  NOP count:     47 / 8846   instructions  |  Percentage: 0.53%
seq                  (8/105)	|  NOP count:     52 / 12836  instructions  |  Percentage: 0.41%
whoami               (9/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
users                (10/105)	|  NOP count:     45 / 8740   instructions  |  Percentage: 0.51%
ln                   (11/105)	|  NOP count:     92 / 14888  instructions  |  Percentage: 0.62%
unexpand             (12/105)	|  NOP count:     49 / 8744   instructions  |  Percentage: 0.56%
fmt                  (13/105)	|  NOP count:     59 / 9764   instructions  |  Percentage: 0.6%
echo                 (14/105)	|  NOP count:     42 / 7716   instructions  |  Percentage: 0.54%
mkfifo               (15/105)	|  NOP count:     98 / 13860  instructions  |  Percentage: 0.71%
base32               (16/105)	|  NOP count:     50 / 8740   instructions  |  Percentage: 0.57%
fold                 (17/105)	|  NOP count:     46 / 7716   instructions  |  Percentage: 0.6%
install              (18/105)	|  NOP count:    186 / 31280  instructions  |  Percentage: 0.59%
date                 (19/105)	|  NOP count:     85 / 23078  instructions  |  Percentage: 0.37%
sha224sum            (20/105)	|  NOP count:     53 / 11814  instructions  |  Percentage: 0.45%
chmod                (21/105)	|  NOP count:     91 / 12838  instructions  |  Percentage: 0.71%
basename             (22/105)	|  NOP count:     43 / 7716   instructions  |  Percentage: 0.56%
stdbuf               (23/105)	|  NOP count:     50 / 10788  instructions  |  Percentage: 0.46%
arch                 (24/105)	|  NOP count:     41 / 7718   instructions  |  Percentage: 0.53%
yes                  (25/105)	|  NOP count:     42 / 7716   instructions  |  Percentage: 0.54%
chcon                (26/105)	|  NOP count:     87 / 14884  instructions  |  Percentage: 0.58%
od                   (27/105)	|  NOP count:     76 / 15912  instructions  |  Percentage: 0.48%
rmdir                (28/105)	|  NOP count:     49 / 9764   instructions  |  Percentage: 0.5%
pinky                (29/105)	|  NOP count:     48 / 8744   instructions  |  Percentage: 0.55%
unlink               (30/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
sha1sum              (31/105)	|  NOP count:     51 / 10790  instructions  |  Percentage: 0.47%
chgrp                (32/105)	|  NOP count:     94 / 13860  instructions  |  Percentage: 0.68%
[                    (33/105)	|  NOP count:     62 / 11812  instructions  |  Percentage: 0.52%
who                  (34/105)	|  NOP count:     54 / 11816  instructions  |  Percentage: 0.46%
tr                   (35/105)	|  NOP count:     59 / 10788  instructions  |  Percentage: 0.55%
stat                 (36/105)	|  NOP count:     78 / 17960  instructions  |  Percentage: 0.43%
csplit               (37/105)	|  NOP count:     58 / 10790  instructions  |  Percentage: 0.54%
split                (38/105)	|  NOP count:     58 / 12946  instructions  |  Percentage: 0.45%
ls                   (39/105)	|  NOP count:    187 / 31380  instructions  |  Percentage: 0.6%
tsort                (40/105)	|  NOP count:     49 / 8740   instructions  |  Percentage: 0.56%
head                 (41/105)	|  NOP count:     52 / 9766   instructions  |  Percentage: 0.53%
sha512sum            (42/105)	|  NOP count:     58 / 12838  instructions  |  Percentage: 0.45%
printf               (43/105)	|  NOP count:     52 / 11812  instructions  |  Percentage: 0.44%
sum                  (44/105)	|  NOP count:     56 / 11814  instructions  |  Percentage: 0.47%
id                   (45/105)	|  NOP count:     44 / 9766   instructions  |  Percentage: 0.45%
nice                 (46/105)	|  NOP count:     42 / 7716   instructions  |  Percentage: 0.54%
md5sum.textutils     (47/105)	|  NOP count:     48 / 10790  instructions  |  Percentage: 0.44%
env                  (48/105)	|  NOP count:     40 / 7716   instructions  |  Percentage: 0.52%
false                (49/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
realpath             (50/105)	|  NOP count:     68 / 10790  instructions  |  Percentage: 0.63%
paste                (51/105)	|  NOP count:     44 / 7718   instructions  |  Percentage: 0.57%
pathchk              (52/105)	|  NOP count:     41 / 7716   instructions  |  Percentage: 0.53%
sort                 (53/105)	|  NOP count:    155 / 24166  instructions  |  Percentage: 0.64%
pwd                  (54/105)	|  NOP count:     43 / 7716   instructions  |  Percentage: 0.56%
nl                   (55/105)	|  NOP count:     51 / 9786   instructions  |  Percentage: 0.52%
cksum                (56/105)	|  NOP count:     43 / 7716   instructions  |  Percentage: 0.56%
hostid               (57/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
base64               (58/105)	|  NOP count:     50 / 8740   instructions  |  Percentage: 0.57%
nohup                (59/105)	|  NOP count:     42 / 7716   instructions  |  Percentage: 0.54%
dir                  (60/105)	|  NOP count:    187 / 31380  instructions  |  Percentage: 0.6%
uniq                 (61/105)	|  NOP count:     56 / 9766   instructions  |  Percentage: 0.57%
groups               (62/105)	|  NOP count:     41 / 7716   instructions  |  Percentage: 0.53%
tee                  (63/105)	|  NOP count:     45 / 8742   instructions  |  Percentage: 0.51%
sleep                (64/105)	|  NOP count:     40 / 7716   instructions  |  Percentage: 0.52%
cut                  (65/105)	|  NOP count:     53 / 9766   instructions  |  Percentage: 0.54%
link                 (66/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
printenv             (67/105)	|  NOP count:     40 / 7716   instructions  |  Percentage: 0.52%
rm                   (68/105)	|  NOP count:     92 / 13862  instructions  |  Percentage: 0.66%
comm                 (69/105)	|  NOP count:     50 / 8744   instructions  |  Percentage: 0.57%
touch                (70/105)	|  NOP count:     74 / 20006  instructions  |  Percentage: 0.37%
logname              (71/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
expand               (72/105)	|  NOP count:     49 / 8744   instructions  |  Percentage: 0.56%
b2sum                (73/105)	|  NOP count:     62 / 12842  instructions  |  Percentage: 0.48%
expr                 (74/105)	|  NOP count:     58 / 10786  instructions  |  Percentage: 0.54%
pr                   (75/105)	|  NOP count:    104 / 15926  instructions  |  Percentage: 0.65%
dirname              (76/105)	|  NOP count:     42 / 7716   instructions  |  Percentage: 0.54%
ptx                  (77/105)	|  NOP count:     81 / 15920  instructions  |  Percentage: 0.51%
chown                (78/105)	|  NOP count:     94 / 13860  instructions  |  Percentage: 0.68%
cp                   (79/105)	|  NOP count:    173 / 31274  instructions  |  Percentage: 0.55%
true                 (80/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
vdir                 (81/105)	|  NOP count:    187 / 31380  instructions  |  Percentage: 0.6%
mkdir                (82/105)	|  NOP count:    112 / 16932  instructions  |  Percentage: 0.66%
df                   (83/105)	|  NOP count:    107 / 20152  instructions  |  Percentage: 0.53%
factor               (84/105)	|  NOP count:     98 / 16934  instructions  |  Percentage: 0.58%
tac                  (85/105)	|  NOP count:     50 / 8740   instructions  |  Percentage: 0.57%
sync                 (86/105)	|  NOP count:     40 / 7716   instructions  |  Percentage: 0.52%
nproc                (87/105)	|  NOP count:     42 / 7716   instructions  |  Percentage: 0.54%
dd                   (88/105)	|  NOP count:     84 / 17968  instructions  |  Percentage: 0.47%
stty                 (89/105)	|  NOP count:     53 / 16934  instructions  |  Percentage: 0.31%
numfmt               (90/105)	|  NOP count:     67 / 17970  instructions  |  Percentage: 0.37%
tty                  (91/105)	|  NOP count:     40 / 6692   instructions  |  Percentage: 0.6%
tail                 (92/105)	|  NOP count:     83 / 14892  instructions  |  Percentage: 0.56%
join                 (93/105)	|  NOP count:     62 / 10798  instructions  |  Percentage: 0.57%
sha256sum            (94/105)	|  NOP count:     53 / 11814  instructions  |  Percentage: 0.45%
uname                (95/105)	|  NOP count:     41 / 7718   instructions  |  Percentage: 0.53%
md5sum               (96/105)	|  NOP count:     48 / 10790  instructions  |  Percentage: 0.44%
mknod                (97/105)	|  NOP count:    100 / 14884  instructions  |  Percentage: 0.67%
dircolors            (98/105)	|  NOP count:     57 / 10790  instructions  |  Percentage: 0.53%
shuf                 (99/105)	|  NOP count:     88 / 11812  instructions  |  Percentage: 0.75%
runcon               (100/105)	|  NOP count:     42 / 8740   instructions  |  Percentage: 0.48%
mktemp               (101/105)	|  NOP count:     57 / 10788  instructions  |  Percentage: 0.53%
sha384sum            (102/105)	|  NOP count:     58 / 12838  instructions  |  Percentage: 0.45%
readlink             (103/105)	|  NOP count:     68 / 9764   instructions  |  Percentage: 0.7%
shred                (104/105)	|  NOP count:     71 / 14886  instructions  |  Percentage: 0.48%
chroot               (105/105)	|  NOP count:     43 / 8740   instructions  |  Percentage: 0.49%
Average percentage of NOP instructions: 0.54%
Program collection: firefox
firefox              (1/1)	|  NOP count:     95 / 158606 instructions  |  Percentage: 0.06%
Average percentage of NOP instructions: 0.06%
Program collection: firefox_libs
libplc4.so           (1/17)	|  NOP count:      9 / 4638   instructions  |  Percentage: 0.19%
libnss3.so           (2/17)	|  NOP count:      9 / 149086 instructions  |  Percentage: 0.01%
libnssutil3.so       (3/17)	|  NOP count:      9 / 46798  instructions  |  Percentage: 0.02%
libmozavcodec.so     (4/17)	|  NOP count:      9 / 65460  instructions  |  Percentage: 0.01%
plugin-container     (5/17)	|  NOP count:     96 / 157560 instructions  |  Percentage: 0.06%
libmozwayland.so     (6/17)	|  NOP count:      9 / 2524   instructions  |  Percentage: 0.36%
libplds4.so          (7/17)	|  NOP count:      9 / 3592   instructions  |  Percentage: 0.25%
libsoftokn3.so       (8/17)	|  NOP count:      9 / 70180  instructions  |  Percentage: 0.01%
libssl3.so           (9/17)	|  NOP count:      9 / 85250  instructions  |  Percentage: 0.01%
libmozavutil.so      (10/17)	|  NOP count:      9 / 50818  instructions  |  Percentage: 0.02%
liblgpllibs.so       (11/17)	|  NOP count:      9 / 8708   instructions  |  Percentage: 0.1%
libmozgtk.so         (12/17)	|  NOP count:      9 / 1484   instructions  |  Percentage: 0.61%
libsmime3.so         (13/17)	|  NOP count:      9 / 35862  instructions  |  Percentage: 0.03%
libmozsqlite3.so     (14/17)	|  NOP count:     35 / 282316 instructions  |  Percentage: 0.01%
libfreeblpriv3.so    (15/17)	|  NOP count:      9 / 142900 instructions  |  Percentage: 0.01%
libnspr4.so          (16/17)	|  NOP count:     12 / 55702  instructions  |  Percentage: 0.02%
libnssckbi.so        (17/17)	|  NOP count:      9 / 129612 instructions  |  Percentage: 0.01%
Average percentage of NOP instructions: 0.1%

Analysis for architecture: amd64
Program collection: coreutils
du                   (1/105)	|  NOP count:    838 / 31942  instructions  |  Percentage: 2.62%
cat                  (2/105)	|  NOP count:    229 / 11866  instructions  |  Percentage: 1.93%
test                 (3/105)	|  NOP count:    355 / 14943  instructions  |  Percentage: 2.38%
wc                   (4/105)	|  NOP count:    307 / 14558  instructions  |  Percentage: 2.11%
mv                   (5/105)	|  NOP count:   1092 / 41755  instructions  |  Percentage: 2.62%
truncate             (6/105)	|  NOP count:    247 / 13603  instructions  |  Percentage: 1.82%
timeout              (7/105)	|  NOP count:    248 / 13874  instructions  |  Percentage: 1.79%
seq                  (8/105)	|  NOP count:    304 / 15173  instructions  |  Percentage: 2.0%
whoami               (9/105)	|  NOP count:    196 / 10884  instructions  |  Percentage: 1.8%
users                (10/105)	|  NOP count:    207 / 12471  instructions  |  Percentage: 1.66%
ln                   (11/105)	|  NOP count:    522 / 22835  instructions  |  Percentage: 2.29%
unexpand             (12/105)	|  NOP count:    255 / 13906  instructions  |  Percentage: 1.83%
fmt                  (13/105)	|  NOP count:    281 / 15011  instructions  |  Percentage: 1.87%
echo                 (14/105)	|  NOP count:    209 / 12523  instructions  |  Percentage: 1.67%
mkfifo               (15/105)	|  NOP count:    571 / 21015  instructions  |  Percentage: 2.72%
base32               (16/105)	|  NOP count:    271 / 13466  instructions  |  Percentage: 2.01%
fold                 (17/105)	|  NOP count:    231 / 12140  instructions  |  Percentage: 1.9%
install              (18/105)	|  NOP count:   1159 / 43875  instructions  |  Percentage: 2.64%
date                 (19/105)	|  NOP count:    529 / 31159  instructions  |  Percentage: 1.7%
sha224sum            (20/105)	|  NOP count:    276 / 18695  instructions  |  Percentage: 1.48%
chmod                (21/105)	|  NOP count:    538 / 19341  instructions  |  Percentage: 2.78%
basename             (22/105)	|  NOP count:    210 / 12612  instructions  |  Percentage: 1.67%
stdbuf               (23/105)	|  NOP count:    315 / 15604  instructions  |  Percentage: 2.02%
arch                 (24/105)	|  NOP count:    198 / 12552  instructions  |  Percentage: 1.58%
yes                  (25/105)	|  NOP count:    206 / 10686  instructions  |  Percentage: 1.93%
chcon                (26/105)	|  NOP count:    519 / 20519  instructions  |  Percentage: 2.53%
od                   (27/105)	|  NOP count:    483 / 21840  instructions  |  Percentage: 2.21%
rmdir                (28/105)	|  NOP count:    297 / 14368  instructions  |  Percentage: 2.07%
pinky                (29/105)	|  NOP count:    249 / 13576  instructions  |  Percentage: 1.83%
unlink               (30/105)	|  NOP count:    193 / 10890  instructions  |  Percentage: 1.77%
sha1sum              (31/105)	|  NOP count:    261 / 15714  instructions  |  Percentage: 1.66%
chgrp                (32/105)	|  NOP count:    537 / 20943  instructions  |  Percentage: 2.56%
[                    (33/105)	|  NOP count:    370 / 16118  instructions  |  Percentage: 2.3%
who                  (34/105)	|  NOP count:    340 / 16298  instructions  |  Percentage: 2.09%
tr                   (35/105)	|  NOP count:    306 / 15901  instructions  |  Percentage: 1.92%
stat                 (36/105)	|  NOP count:    569 / 25153  instructions  |  Percentage: 2.26%
csplit               (37/105)	|  NOP count:    326 / 17303  instructions  |  Percentage: 1.88%
split                (38/105)	|  NOP count:    320 / 18702  instructions  |  Percentage: 1.71%
ls                   (39/105)	|  NOP count:   1080 / 43477  instructions  |  Percentage: 2.48%
tsort                (40/105)	|  NOP count:    250 / 11887  instructions  |  Percentage: 2.1%
head                 (41/105)	|  NOP count:    258 / 14421  instructions  |  Percentage: 1.79%
sha512sum            (42/105)	|  NOP count:    277 / 18964  instructions  |  Percentage: 1.46%
printf               (43/105)	|  NOP count:    342 / 16843  instructions  |  Percentage: 2.03%
sum                  (44/105)	|  NOP count:    292 / 13377  instructions  |  Percentage: 2.18%
id                   (45/105)	|  NOP count:    249 / 15077  instructions  |  Percentage: 1.65%
nice                 (46/105)	|  NOP count:    228 / 12180  instructions  |  Percentage: 1.87%
md5sum.textutils     (47/105)	|  NOP count:    262 / 14311  instructions  |  Percentage: 1.83%
env                  (48/105)	|  NOP count:    196 / 12562  instructions  |  Percentage: 1.56%
false                (49/105)	|  NOP count:    194 / 11107  instructions  |  Percentage: 1.75%
realpath             (50/105)	|  NOP count:    371 / 16687  instructions  |  Percentage: 2.22%
paste                (51/105)	|  NOP count:    231 / 12136  instructions  |  Percentage: 1.9%
pathchk              (52/105)	|  NOP count:    200 / 12414  instructions  |  Percentage: 1.61%
sort                 (53/105)	|  NOP count:    826 / 36376  instructions  |  Percentage: 2.27%
pwd                  (54/105)	|  NOP count:    211 / 12131  instructions  |  Percentage: 1.74%
nl                   (55/105)	|  NOP count:    270 / 15146  instructions  |  Percentage: 1.78%
cksum                (56/105)	|  NOP count:    210 / 12474  instructions  |  Percentage: 1.68%
hostid               (57/105)	|  NOP count:    197 / 11018  instructions  |  Percentage: 1.79%
base64               (58/105)	|  NOP count:    270 / 13678  instructions  |  Percentage: 1.97%
nohup                (59/105)	|  NOP count:    208 / 12120  instructions  |  Percentage: 1.72%
dir                  (60/105)	|  NOP count:   1080 / 43479  instructions  |  Percentage: 2.48%
uniq                 (61/105)	|  NOP count:    286 / 14717  instructions  |  Percentage: 1.94%
groups               (62/105)	|  NOP count:    219 / 12348  instructions  |  Percentage: 1.77%
tee                  (63/105)	|  NOP count:    235 / 11979  instructions  |  Percentage: 1.96%
sleep                (64/105)	|  NOP count:    221 / 12368  instructions  |  Percentage: 1.79%
cut                  (65/105)	|  NOP count:    272 / 14942  instructions  |  Percentage: 1.82%
link                 (66/105)	|  NOP count:    194 / 10722  instructions  |  Percentage: 1.81%
printenv             (67/105)	|  NOP count:    195 / 10745  instructions  |  Percentage: 1.81%
rm                   (68/105)	|  NOP count:    562 / 20948  instructions  |  Percentage: 2.68%
comm                 (69/105)	|  NOP count:    263 / 13693  instructions  |  Percentage: 1.92%
touch                (70/105)	|  NOP count:    484 / 27725  instructions  |  Percentage: 1.75%
logname              (71/105)	|  NOP count:    196 / 11002  instructions  |  Percentage: 1.78%
expand               (72/105)	|  NOP count:    255 / 13973  instructions  |  Percentage: 1.82%
b2sum                (73/105)	|  NOP count:    318 / 18091  instructions  |  Percentage: 1.76%
expr                 (74/105)	|  NOP count:    360 / 15496  instructions  |  Percentage: 2.32%
pr                   (75/105)	|  NOP count:    529 / 23037  instructions  |  Percentage: 2.3%
dirname              (76/105)	|  NOP count:    205 / 10703  instructions  |  Percentage: 1.92%
ptx                  (77/105)	|  NOP count:    516 / 21921  instructions  |  Percentage: 2.35%
chown                (78/105)	|  NOP count:    561 / 22493  instructions  |  Percentage: 2.49%
cp                   (79/105)	|  NOP count:   1055 / 43846  instructions  |  Percentage: 2.41%
true                 (80/105)	|  NOP count:    195 / 11093  instructions  |  Percentage: 1.76%
vdir                 (81/105)	|  NOP count:   1080 / 43476  instructions  |  Percentage: 2.48%
mkdir                (82/105)	|  NOP count:    730 / 25531  instructions  |  Percentage: 2.86%
df                   (83/105)	|  NOP count:    652 / 26722  instructions  |  Percentage: 2.44%
factor               (84/105)	|  NOP count:    518 / 24482  instructions  |  Percentage: 2.12%
tac                  (85/105)	|  NOP count:    241 / 13732  instructions  |  Percentage: 1.76%
sync                 (86/105)	|  NOP count:    194 / 12638  instructions  |  Percentage: 1.54%
nproc                (87/105)	|  NOP count:    222 / 12339  instructions  |  Percentage: 1.8%
dd                   (88/105)	|  NOP count:    463 / 24886  instructions  |  Percentage: 1.86%
stty                 (89/105)	|  NOP count:    377 / 25466  instructions  |  Percentage: 1.48%
numfmt               (90/105)	|  NOP count:    367 / 21308  instructions  |  Percentage: 1.72%
tty                  (91/105)	|  NOP count:    192 / 11182  instructions  |  Percentage: 1.72%
tail                 (92/105)	|  NOP count:    472 / 21766  instructions  |  Percentage: 2.17%
join                 (93/105)	|  NOP count:    314 / 15919  instructions  |  Percentage: 1.97%
sha256sum            (94/105)	|  NOP count:    276 / 18689  instructions  |  Percentage: 1.48%
uname                (95/105)	|  NOP count:    198 / 12546  instructions  |  Percentage: 1.58%
md5sum               (96/105)	|  NOP count:    262 / 14311  instructions  |  Percentage: 1.83%
mknod                (97/105)	|  NOP count:    586 / 22218  instructions  |  Percentage: 2.64%
dircolors            (98/105)	|  NOP count:    273 / 16942  instructions  |  Percentage: 1.61%
shuf                 (99/105)	|  NOP count:    416 / 18489  instructions  |  Percentage: 2.25%
runcon               (100/105)	|  NOP count:    211 / 12124  instructions  |  Percentage: 1.74%
mktemp               (101/105)	|  NOP count:    267 / 15052  instructions  |  Percentage: 1.77%
sha384sum            (102/105)	|  NOP count:    277 / 18972  instructions  |  Percentage: 1.46%
readlink             (103/105)	|  NOP count:    345 / 14661  instructions  |  Percentage: 2.35%
shred                (104/105)	|  NOP count:    386 / 20050  instructions  |  Percentage: 1.93%
chroot               (105/105)	|  NOP count:    248 / 13340  instructions  |  Percentage: 1.86%
Average percentage of NOP instructions: 1.98%
Program collection: firefox
firefox              (1/1)	|  NOP count:   3669 / 204793 instructions  |  Percentage: 1.79%
Average percentage of NOP instructions: 1.79%
Program collection: firefox_libs
libplc4.so           (1/17)	|  NOP count:    109 / 9620   instructions  |  Percentage: 1.13%
libnss3.so           (2/17)	|  NOP count:   3159 / 221142 instructions  |  Percentage: 1.43%
libnssutil3.so       (3/17)	|  NOP count:    656 / 74524  instructions  |  Percentage: 0.88%
libmozavcodec.so     (4/17)	|  NOP count:   6080 / 560959 instructions  |  Percentage: 1.08%
plugin-container     (5/17)	|  NOP count:   3634 / 201366 instructions  |  Percentage: 1.8%
libmozwayland.so     (6/17)	|  NOP count:     76 / 8486   instructions  |  Percentage: 0.9%
libplds4.so          (7/17)	|  NOP count:     80 / 8114   instructions  |  Percentage: 0.99%
libsoftokn3.so       (8/17)	|  NOP count:   1234 / 104795 instructions  |  Percentage: 1.18%
libssl3.so           (9/17)	|  NOP count:   1394 / 121874 instructions  |  Percentage: 1.14%
libmozavutil.so      (10/17)	|  NOP count:    942 / 85037  instructions  |  Percentage: 1.11%
liblgpllibs.so       (11/17)	|  NOP count:    253 / 15301  instructions  |  Percentage: 1.65%
libmozgtk.so         (12/17)	|  NOP count:     36 / 6704   instructions  |  Percentage: 0.54%
libsmime3.so         (13/17)	|  NOP count:    704 / 53737  instructions  |  Percentage: 1.31%
libmozsqlite3.so     (14/17)	|  NOP count:   5747 / 339527 instructions  |  Percentage: 1.69%
libfreeblpriv3.so    (15/17)	|  NOP count:   1645 / 234228 instructions  |  Percentage: 0.7%
libnspr4.so          (16/17)	|  NOP count:   1334 / 78859  instructions  |  Percentage: 1.69%
libnssckbi.so        (17/17)	|  NOP count:    881 / 223851 instructions  |  Percentage: 0.39%
Average percentage of NOP instructions: 1.15%

